|cordic_wrapper
i_clk => g_clk.IN0
i_clk => o_sample_clk.DATAIN
i_async_rst => i_async_rst.IN1
i_en => g_clk.IN1
i_mode[0] => monitor_mode.IN1
i_mode[1] => driver_mode.IN1
i_bypass[0] => o_vld.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => pre_o_data.OUTPUTSELECT
i_bypass[0] => comb.IN1
i_bypass[1] => monitor_in.vld.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => data.OUTPUTSELECT
i_bypass[1] => comb.IN1
i_bypass[2] => cordic_in.vld.OUTPUTSELECT
i_bypass[2] => cordic_in.func.OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[15].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[14].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[13].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[12].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[11].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[10].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[9].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[8].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[7].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[6].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[5].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[4].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[3].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[2].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[1].OUTPUTSELECT
i_bypass[2] => cordic_in.data.x[0].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[15].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[14].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[13].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[12].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[11].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[10].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[9].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[8].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[7].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[6].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[5].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[4].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[3].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[2].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[1].OUTPUTSELECT
i_bypass[2] => cordic_in.data.y[0].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[15].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[14].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[13].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[12].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[11].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[10].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[9].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[8].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[7].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[6].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[5].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[4].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[3].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[2].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[1].OUTPUTSELECT
i_bypass[2] => cordic_in.data.z[0].OUTPUTSELECT
i_bypass[2] => comb.IN0
i_stop_code[0] => i_stop_code[0].IN1
i_stop_code[1] => i_stop_code[1].IN1
i_stop_code[2] => i_stop_code[2].IN1
i_stop_code[3] => i_stop_code[3].IN1
i_stop_code[4] => i_stop_code[4].IN1
i_stop_code[5] => i_stop_code[5].IN1
i_stop_code[6] => i_stop_code[6].IN1
i_stop_code[7] => i_stop_code[7].IN1
i_stop_code[8] => i_stop_code[8].IN1
i_stop_code[9] => i_stop_code[9].IN1
i_stop_code[10] => i_stop_code[10].IN1
i_stop_code[11] => i_stop_code[11].IN1
i_stop_code[12] => i_stop_code[12].IN1
i_stop_code[13] => i_stop_code[13].IN1
i_stop_code[14] => i_stop_code[14].IN1
i_stop_code[15] => i_stop_code[15].IN1
i_stop_code[16] => i_stop_code[16].IN1
i_stop_code[17] => i_stop_code[17].IN1
i_stop_code[18] => i_stop_code[18].IN1
i_stop_code[19] => i_stop_code[19].IN1
i_stop_code[20] => i_stop_code[20].IN1
i_stop_code[21] => i_stop_code[21].IN1
i_stop_code[22] => i_stop_code[22].IN1
i_stop_code[23] => i_stop_code[23].IN1
i_stop_code[24] => i_stop_code[24].IN1
i_stop_code[25] => i_stop_code[25].IN1
i_stop_code[26] => i_stop_code[26].IN1
i_stop_code[27] => i_stop_code[27].IN1
i_stop_code[28] => i_stop_code[28].IN1
i_stop_code[29] => i_stop_code[29].IN1
i_stop_code[30] => i_stop_code[30].IN1
i_stop_code[31] => i_stop_code[31].IN1
i_stop_code[32] => i_stop_code[32].IN1
i_stop_code[33] => i_stop_code[33].IN1
i_stop_code[34] => i_stop_code[34].IN1
i_stop_code[35] => i_stop_code[35].IN1
i_stop_code[36] => i_stop_code[36].IN1
i_stop_code[37] => i_stop_code[37].IN1
i_stop_code[38] => i_stop_code[38].IN1
i_stop_code[39] => i_stop_code[39].IN1
i_stop_code[40] => i_stop_code[40].IN1
i_stop_code[41] => i_stop_code[41].IN1
i_stop_code[42] => i_stop_code[42].IN1
i_stop_code[43] => i_stop_code[43].IN1
i_stop_code[44] => i_stop_code[44].IN1
i_stop_code[45] => i_stop_code[45].IN1
i_stop_code[46] => i_stop_code[46].IN1
i_stop_code[47] => i_stop_code[47].IN1
i_stop_code[48] => i_stop_code[48].IN1
i_vld => comb.IN1
i_vld => cordic_in.vld.DATAB
i_data[0] => driver_in.data.z[0].IN2
i_data[1] => driver_in.data.z[1].IN2
i_data[2] => driver_in.data.z[2].IN2
i_data[3] => driver_in.data.z[3].IN2
i_data[4] => driver_in.data.z[4].IN2
i_data[5] => driver_in.data.z[5].IN2
i_data[6] => driver_in.data.z[6].IN2
i_data[7] => driver_in.data.z[7].IN2
i_data[8] => driver_in.data.z[8].IN2
i_data[9] => driver_in.data.z[9].IN2
i_data[10] => driver_in.data.z[10].IN2
i_data[11] => driver_in.data.z[11].IN2
i_data[12] => driver_in.data.z[12].IN2
i_data[13] => driver_in.data.z[13].IN2
i_data[14] => driver_in.data.z[14].IN2
i_data[15] => driver_in.data.z[15].IN2
i_data[16] => ~NO_FANOUT~
i_data[17] => ~NO_FANOUT~
i_data[18] => driver_in.data.y[0].IN2
i_data[19] => driver_in.data.y[1].IN2
i_data[20] => driver_in.data.y[2].IN2
i_data[21] => driver_in.data.y[3].IN2
i_data[22] => driver_in.data.y[4].IN2
i_data[23] => driver_in.data.y[5].IN2
i_data[24] => driver_in.data.y[6].IN2
i_data[25] => driver_in.data.y[7].IN2
i_data[26] => driver_in.data.y[8].IN2
i_data[27] => driver_in.data.y[9].IN2
i_data[28] => driver_in.data.y[10].IN2
i_data[29] => driver_in.data.y[11].IN2
i_data[30] => driver_in.data.y[12].IN2
i_data[31] => driver_in.data.y[13].IN2
i_data[32] => driver_in.data.y[14].IN2
i_data[33] => driver_in.data.y[15].IN2
i_data[34] => ~NO_FANOUT~
i_data[35] => ~NO_FANOUT~
i_data[36] => driver_in.data.x[0].IN2
i_data[37] => driver_in.data.x[1].IN2
i_data[38] => driver_in.data.x[2].IN2
i_data[39] => driver_in.data.x[3].IN2
i_data[40] => driver_in.data.x[4].IN2
i_data[41] => driver_in.data.x[5].IN2
i_data[42] => driver_in.data.x[6].IN2
i_data[43] => driver_in.data.x[7].IN2
i_data[44] => driver_in.data.x[8].IN2
i_data[45] => driver_in.data.x[9].IN2
i_data[46] => driver_in.data.x[10].IN2
i_data[47] => driver_in.data.x[11].IN2
i_data[48] => driver_in.data.x[12].IN2
i_data[49] => driver_in.data.x[13].IN2
i_data[50] => driver_in.data.x[14].IN2
i_data[51] => driver_in.data.x[15].IN2
i_data[52] => ~NO_FANOUT~
i_data[53] => ~NO_FANOUT~
i_data[54] => driver_in.func.IN2
i_data[55] => ~NO_FANOUT~
o_vld <= o_vld.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[32] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[33] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[34] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[35] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[36] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[37] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[38] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[39] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[40] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[41] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[42] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[43] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[44] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[45] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[46] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[47] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[48] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[49] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[50] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[51] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[52] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[53] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[54] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[55] <= pre_o_data.DB_MAX_OUTPUT_PORT_TYPE
o_sample_clk <= i_clk.DB_MAX_OUTPUT_PORT_TYPE


|cordic_wrapper|async_reset:async_rst_0
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => rff1.CLK
clk => rst~reg0.CLK
asyncrst => rff1.PRESET
asyncrst => rst~reg0.PRESET


|cordic_wrapper|pseudo_rand_num_gen:cordic_driver_0
i_clk => i_clk.IN1
i_rst => i_rst.IN1
i_mode => i_mode.IN1
i_vld => lfsr_vld.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
i_data[24] => i_data[24].IN1
i_data[25] => i_data[25].IN1
i_data[26] => i_data[26].IN1
i_data[27] => i_data[27].IN1
i_data[28] => i_data[28].IN1
i_data[29] => i_data[29].IN1
i_data[30] => i_data[30].IN1
i_data[31] => i_data[31].IN1
i_data[32] => i_data[32].IN1
i_data[33] => i_data[33].IN1
i_data[34] => i_data[34].IN1
i_data[35] => i_data[35].IN1
i_data[36] => i_data[36].IN1
i_data[37] => i_data[37].IN1
i_data[38] => i_data[38].IN1
i_data[39] => i_data[39].IN1
i_data[40] => i_data[40].IN1
i_data[41] => i_data[41].IN1
i_data[42] => i_data[42].IN1
i_data[43] => i_data[43].IN1
i_data[44] => i_data[44].IN1
i_data[45] => i_data[45].IN1
i_data[46] => i_data[46].IN1
i_data[47] => i_data[47].IN1
i_data[48] => i_data[48].IN1
i_stop_code[0] => i_stop_code[0].IN1
i_stop_code[1] => i_stop_code[1].IN1
i_stop_code[2] => i_stop_code[2].IN1
i_stop_code[3] => i_stop_code[3].IN1
i_stop_code[4] => i_stop_code[4].IN1
i_stop_code[5] => i_stop_code[5].IN1
i_stop_code[6] => i_stop_code[6].IN1
i_stop_code[7] => i_stop_code[7].IN1
i_stop_code[8] => i_stop_code[8].IN1
i_stop_code[9] => i_stop_code[9].IN1
i_stop_code[10] => i_stop_code[10].IN1
i_stop_code[11] => i_stop_code[11].IN1
i_stop_code[12] => i_stop_code[12].IN1
i_stop_code[13] => i_stop_code[13].IN1
i_stop_code[14] => i_stop_code[14].IN1
i_stop_code[15] => i_stop_code[15].IN1
i_stop_code[16] => i_stop_code[16].IN1
i_stop_code[17] => i_stop_code[17].IN1
i_stop_code[18] => i_stop_code[18].IN1
i_stop_code[19] => i_stop_code[19].IN1
i_stop_code[20] => i_stop_code[20].IN1
i_stop_code[21] => i_stop_code[21].IN1
i_stop_code[22] => i_stop_code[22].IN1
i_stop_code[23] => i_stop_code[23].IN1
i_stop_code[24] => i_stop_code[24].IN1
i_stop_code[25] => i_stop_code[25].IN1
i_stop_code[26] => i_stop_code[26].IN1
i_stop_code[27] => i_stop_code[27].IN1
i_stop_code[28] => i_stop_code[28].IN1
i_stop_code[29] => i_stop_code[29].IN1
i_stop_code[30] => i_stop_code[30].IN1
i_stop_code[31] => i_stop_code[31].IN1
i_stop_code[32] => i_stop_code[32].IN1
i_stop_code[33] => i_stop_code[33].IN1
i_stop_code[34] => i_stop_code[34].IN1
i_stop_code[35] => i_stop_code[35].IN1
i_stop_code[36] => i_stop_code[36].IN1
i_stop_code[37] => i_stop_code[37].IN1
i_stop_code[38] => i_stop_code[38].IN1
i_stop_code[39] => i_stop_code[39].IN1
i_stop_code[40] => i_stop_code[40].IN1
i_stop_code[41] => i_stop_code[41].IN1
i_stop_code[42] => i_stop_code[42].IN1
i_stop_code[43] => i_stop_code[43].IN1
i_stop_code[44] => i_stop_code[44].IN1
i_stop_code[45] => i_stop_code[45].IN1
i_stop_code[46] => i_stop_code[46].IN1
i_stop_code[47] => i_stop_code[47].IN1
i_stop_code[48] => i_stop_code[48].IN1
o_vld <= lfsr:lfsr_0.o_lfsr_vld
o_data[0] <= lfsr:lfsr_0.o_lfsr_data
o_data[1] <= lfsr:lfsr_0.o_lfsr_data
o_data[2] <= lfsr:lfsr_0.o_lfsr_data
o_data[3] <= lfsr:lfsr_0.o_lfsr_data
o_data[4] <= lfsr:lfsr_0.o_lfsr_data
o_data[5] <= lfsr:lfsr_0.o_lfsr_data
o_data[6] <= lfsr:lfsr_0.o_lfsr_data
o_data[7] <= lfsr:lfsr_0.o_lfsr_data
o_data[8] <= lfsr:lfsr_0.o_lfsr_data
o_data[9] <= lfsr:lfsr_0.o_lfsr_data
o_data[10] <= lfsr:lfsr_0.o_lfsr_data
o_data[11] <= lfsr:lfsr_0.o_lfsr_data
o_data[12] <= lfsr:lfsr_0.o_lfsr_data
o_data[13] <= lfsr:lfsr_0.o_lfsr_data
o_data[14] <= lfsr:lfsr_0.o_lfsr_data
o_data[15] <= lfsr:lfsr_0.o_lfsr_data
o_data[16] <= lfsr:lfsr_0.o_lfsr_data
o_data[17] <= lfsr:lfsr_0.o_lfsr_data
o_data[18] <= lfsr:lfsr_0.o_lfsr_data
o_data[19] <= lfsr:lfsr_0.o_lfsr_data
o_data[20] <= lfsr:lfsr_0.o_lfsr_data
o_data[21] <= lfsr:lfsr_0.o_lfsr_data
o_data[22] <= lfsr:lfsr_0.o_lfsr_data
o_data[23] <= lfsr:lfsr_0.o_lfsr_data
o_data[24] <= lfsr:lfsr_0.o_lfsr_data
o_data[25] <= lfsr:lfsr_0.o_lfsr_data
o_data[26] <= lfsr:lfsr_0.o_lfsr_data
o_data[27] <= lfsr:lfsr_0.o_lfsr_data
o_data[28] <= lfsr:lfsr_0.o_lfsr_data
o_data[29] <= lfsr:lfsr_0.o_lfsr_data
o_data[30] <= lfsr:lfsr_0.o_lfsr_data
o_data[31] <= lfsr:lfsr_0.o_lfsr_data
o_data[32] <= lfsr:lfsr_0.o_lfsr_data
o_data[33] <= lfsr:lfsr_0.o_lfsr_data
o_data[34] <= lfsr:lfsr_0.o_lfsr_data
o_data[35] <= lfsr:lfsr_0.o_lfsr_data
o_data[36] <= lfsr:lfsr_0.o_lfsr_data
o_data[37] <= lfsr:lfsr_0.o_lfsr_data
o_data[38] <= lfsr:lfsr_0.o_lfsr_data
o_data[39] <= lfsr:lfsr_0.o_lfsr_data
o_data[40] <= lfsr:lfsr_0.o_lfsr_data
o_data[41] <= lfsr:lfsr_0.o_lfsr_data
o_data[42] <= lfsr:lfsr_0.o_lfsr_data
o_data[43] <= lfsr:lfsr_0.o_lfsr_data
o_data[44] <= lfsr:lfsr_0.o_lfsr_data
o_data[45] <= lfsr:lfsr_0.o_lfsr_data
o_data[46] <= lfsr:lfsr_0.o_lfsr_data
o_data[47] <= lfsr:lfsr_0.o_lfsr_data
o_data[48] <= lfsr:lfsr_0.o_lfsr_data
o_done <= o_done.DB_MAX_OUTPUT_PORT_TYPE


|cordic_wrapper|pseudo_rand_num_gen:cordic_driver_0|lfsr:lfsr_0
i_clk => r_lfsr_vld.CLK
i_clk => r_lfsr_data[1].CLK
i_clk => r_lfsr_data[2].CLK
i_clk => r_lfsr_data[3].CLK
i_clk => r_lfsr_data[4].CLK
i_clk => r_lfsr_data[5].CLK
i_clk => r_lfsr_data[6].CLK
i_clk => r_lfsr_data[7].CLK
i_clk => r_lfsr_data[8].CLK
i_clk => r_lfsr_data[9].CLK
i_clk => r_lfsr_data[10].CLK
i_clk => r_lfsr_data[11].CLK
i_clk => r_lfsr_data[12].CLK
i_clk => r_lfsr_data[13].CLK
i_clk => r_lfsr_data[14].CLK
i_clk => r_lfsr_data[15].CLK
i_clk => r_lfsr_data[16].CLK
i_clk => r_lfsr_data[17].CLK
i_clk => r_lfsr_data[18].CLK
i_clk => r_lfsr_data[19].CLK
i_clk => r_lfsr_data[20].CLK
i_clk => r_lfsr_data[21].CLK
i_clk => r_lfsr_data[22].CLK
i_clk => r_lfsr_data[23].CLK
i_clk => r_lfsr_data[24].CLK
i_clk => r_lfsr_data[25].CLK
i_clk => r_lfsr_data[26].CLK
i_clk => r_lfsr_data[27].CLK
i_clk => r_lfsr_data[28].CLK
i_clk => r_lfsr_data[29].CLK
i_clk => r_lfsr_data[30].CLK
i_clk => r_lfsr_data[31].CLK
i_clk => r_lfsr_data[32].CLK
i_clk => r_lfsr_data[33].CLK
i_clk => r_lfsr_data[34].CLK
i_clk => r_lfsr_data[35].CLK
i_clk => r_lfsr_data[36].CLK
i_clk => r_lfsr_data[37].CLK
i_clk => r_lfsr_data[38].CLK
i_clk => r_lfsr_data[39].CLK
i_clk => r_lfsr_data[40].CLK
i_clk => r_lfsr_data[41].CLK
i_clk => r_lfsr_data[42].CLK
i_clk => r_lfsr_data[43].CLK
i_clk => r_lfsr_data[44].CLK
i_clk => r_lfsr_data[45].CLK
i_clk => r_lfsr_data[46].CLK
i_clk => r_lfsr_data[47].CLK
i_clk => r_lfsr_data[48].CLK
i_clk => r_lfsr_data[49].CLK
i_rst => r_lfsr_vld.ACLR
i_rst => r_lfsr_data[1].ALOAD
i_rst => r_lfsr_data[2].ALOAD
i_rst => r_lfsr_data[3].ALOAD
i_rst => r_lfsr_data[4].ALOAD
i_rst => r_lfsr_data[5].ALOAD
i_rst => r_lfsr_data[6].ALOAD
i_rst => r_lfsr_data[7].ALOAD
i_rst => r_lfsr_data[8].ALOAD
i_rst => r_lfsr_data[9].ALOAD
i_rst => r_lfsr_data[10].ALOAD
i_rst => r_lfsr_data[11].ALOAD
i_rst => r_lfsr_data[12].ALOAD
i_rst => r_lfsr_data[13].ALOAD
i_rst => r_lfsr_data[14].ALOAD
i_rst => r_lfsr_data[15].ALOAD
i_rst => r_lfsr_data[16].ALOAD
i_rst => r_lfsr_data[17].ALOAD
i_rst => r_lfsr_data[18].ALOAD
i_rst => r_lfsr_data[19].ALOAD
i_rst => r_lfsr_data[20].ALOAD
i_rst => r_lfsr_data[21].ALOAD
i_rst => r_lfsr_data[22].ALOAD
i_rst => r_lfsr_data[23].ALOAD
i_rst => r_lfsr_data[24].ALOAD
i_rst => r_lfsr_data[25].ALOAD
i_rst => r_lfsr_data[26].ALOAD
i_rst => r_lfsr_data[27].ALOAD
i_rst => r_lfsr_data[28].ALOAD
i_rst => r_lfsr_data[29].ALOAD
i_rst => r_lfsr_data[30].ALOAD
i_rst => r_lfsr_data[31].ALOAD
i_rst => r_lfsr_data[32].ALOAD
i_rst => r_lfsr_data[33].ALOAD
i_rst => r_lfsr_data[34].ALOAD
i_rst => r_lfsr_data[35].ALOAD
i_rst => r_lfsr_data[36].ALOAD
i_rst => r_lfsr_data[37].ALOAD
i_rst => r_lfsr_data[38].ALOAD
i_rst => r_lfsr_data[39].ALOAD
i_rst => r_lfsr_data[40].ALOAD
i_rst => r_lfsr_data[41].ALOAD
i_rst => r_lfsr_data[42].ALOAD
i_rst => r_lfsr_data[43].ALOAD
i_rst => r_lfsr_data[44].ALOAD
i_rst => r_lfsr_data[45].ALOAD
i_rst => r_lfsr_data[46].ALOAD
i_rst => r_lfsr_data[47].ALOAD
i_rst => r_lfsr_data[48].ALOAD
i_rst => r_lfsr_data[49].ALOAD
i_mode => r_lfsr_vld.OUTPUTSELECT
i_mode => r_random_vld.IN1
i_mode => always0.IN0
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_en => r_lfsr_data.OUTPUTSELECT
i_vld => r_lfsr_vld.DATAA
i_vld => always0.IN1
i_data[0] => r_lfsr_data.DATAB
i_data[0] => r_lfsr_data[1].ADATA
i_data[1] => r_lfsr_data.DATAB
i_data[1] => r_lfsr_data[2].ADATA
i_data[2] => r_lfsr_data.DATAB
i_data[2] => r_lfsr_data[3].ADATA
i_data[3] => r_lfsr_data.DATAB
i_data[3] => r_lfsr_data[4].ADATA
i_data[4] => r_lfsr_data.DATAB
i_data[4] => r_lfsr_data[5].ADATA
i_data[5] => r_lfsr_data.DATAB
i_data[5] => r_lfsr_data[6].ADATA
i_data[6] => r_lfsr_data.DATAB
i_data[6] => r_lfsr_data[7].ADATA
i_data[7] => r_lfsr_data.DATAB
i_data[7] => r_lfsr_data[8].ADATA
i_data[8] => r_lfsr_data.DATAB
i_data[8] => r_lfsr_data[9].ADATA
i_data[9] => r_lfsr_data.DATAB
i_data[9] => r_lfsr_data[10].ADATA
i_data[10] => r_lfsr_data.DATAB
i_data[10] => r_lfsr_data[11].ADATA
i_data[11] => r_lfsr_data.DATAB
i_data[11] => r_lfsr_data[12].ADATA
i_data[12] => r_lfsr_data.DATAB
i_data[12] => r_lfsr_data[13].ADATA
i_data[13] => r_lfsr_data.DATAB
i_data[13] => r_lfsr_data[14].ADATA
i_data[14] => r_lfsr_data.DATAB
i_data[14] => r_lfsr_data[15].ADATA
i_data[15] => r_lfsr_data.DATAB
i_data[15] => r_lfsr_data[16].ADATA
i_data[16] => r_lfsr_data.DATAB
i_data[16] => r_lfsr_data[17].ADATA
i_data[17] => r_lfsr_data.DATAB
i_data[17] => r_lfsr_data[18].ADATA
i_data[18] => r_lfsr_data.DATAB
i_data[18] => r_lfsr_data[19].ADATA
i_data[19] => r_lfsr_data.DATAB
i_data[19] => r_lfsr_data[20].ADATA
i_data[20] => r_lfsr_data.DATAB
i_data[20] => r_lfsr_data[21].ADATA
i_data[21] => r_lfsr_data.DATAB
i_data[21] => r_lfsr_data[22].ADATA
i_data[22] => r_lfsr_data.DATAB
i_data[22] => r_lfsr_data[23].ADATA
i_data[23] => r_lfsr_data.DATAB
i_data[23] => r_lfsr_data[24].ADATA
i_data[24] => r_lfsr_data.DATAB
i_data[24] => r_lfsr_data[25].ADATA
i_data[25] => r_lfsr_data.DATAB
i_data[25] => r_lfsr_data[26].ADATA
i_data[26] => r_lfsr_data.DATAB
i_data[26] => r_lfsr_data[27].ADATA
i_data[27] => r_lfsr_data.DATAB
i_data[27] => r_lfsr_data[28].ADATA
i_data[28] => r_lfsr_data.DATAB
i_data[28] => r_lfsr_data[29].ADATA
i_data[29] => r_lfsr_data.DATAB
i_data[29] => r_lfsr_data[30].ADATA
i_data[30] => r_lfsr_data.DATAB
i_data[30] => r_lfsr_data[31].ADATA
i_data[31] => r_lfsr_data.DATAB
i_data[31] => r_lfsr_data[32].ADATA
i_data[32] => r_lfsr_data.DATAB
i_data[32] => r_lfsr_data[33].ADATA
i_data[33] => r_lfsr_data.DATAB
i_data[33] => r_lfsr_data[34].ADATA
i_data[34] => r_lfsr_data.DATAB
i_data[34] => r_lfsr_data[35].ADATA
i_data[35] => r_lfsr_data.DATAB
i_data[35] => r_lfsr_data[36].ADATA
i_data[36] => r_lfsr_data.DATAB
i_data[36] => r_lfsr_data[37].ADATA
i_data[37] => r_lfsr_data.DATAB
i_data[37] => r_lfsr_data[38].ADATA
i_data[38] => r_lfsr_data.DATAB
i_data[38] => r_lfsr_data[39].ADATA
i_data[39] => r_lfsr_data.DATAB
i_data[39] => r_lfsr_data[40].ADATA
i_data[40] => r_lfsr_data.DATAB
i_data[40] => r_lfsr_data[41].ADATA
i_data[41] => r_lfsr_data.DATAB
i_data[41] => r_lfsr_data[42].ADATA
i_data[42] => r_lfsr_data.DATAB
i_data[42] => r_lfsr_data[43].ADATA
i_data[43] => r_lfsr_data.DATAB
i_data[43] => r_lfsr_data[44].ADATA
i_data[44] => r_lfsr_data.DATAB
i_data[44] => r_lfsr_data[45].ADATA
i_data[45] => r_lfsr_data.DATAB
i_data[45] => r_lfsr_data[46].ADATA
i_data[46] => r_lfsr_data.DATAB
i_data[46] => r_lfsr_data[47].ADATA
i_data[47] => r_lfsr_data.DATAB
i_data[47] => r_lfsr_data[48].ADATA
i_data[48] => r_lfsr_data.DATAB
i_data[48] => r_lfsr_data[49].ADATA
i_stop_code[0] => Equal0.IN48
i_stop_code[1] => Equal0.IN47
i_stop_code[2] => Equal0.IN46
i_stop_code[3] => Equal0.IN45
i_stop_code[4] => Equal0.IN44
i_stop_code[5] => Equal0.IN43
i_stop_code[6] => Equal0.IN42
i_stop_code[7] => Equal0.IN41
i_stop_code[8] => Equal0.IN40
i_stop_code[9] => Equal0.IN39
i_stop_code[10] => Equal0.IN38
i_stop_code[11] => Equal0.IN37
i_stop_code[12] => Equal0.IN36
i_stop_code[13] => Equal0.IN35
i_stop_code[14] => Equal0.IN34
i_stop_code[15] => Equal0.IN33
i_stop_code[16] => Equal0.IN32
i_stop_code[17] => Equal0.IN31
i_stop_code[18] => Equal0.IN30
i_stop_code[19] => Equal0.IN29
i_stop_code[20] => Equal0.IN28
i_stop_code[21] => Equal0.IN27
i_stop_code[22] => Equal0.IN26
i_stop_code[23] => Equal0.IN25
i_stop_code[24] => Equal0.IN24
i_stop_code[25] => Equal0.IN23
i_stop_code[26] => Equal0.IN22
i_stop_code[27] => Equal0.IN21
i_stop_code[28] => Equal0.IN20
i_stop_code[29] => Equal0.IN19
i_stop_code[30] => Equal0.IN18
i_stop_code[31] => Equal0.IN17
i_stop_code[32] => Equal0.IN16
i_stop_code[33] => Equal0.IN15
i_stop_code[34] => Equal0.IN14
i_stop_code[35] => Equal0.IN13
i_stop_code[36] => Equal0.IN12
i_stop_code[37] => Equal0.IN11
i_stop_code[38] => Equal0.IN10
i_stop_code[39] => Equal0.IN9
i_stop_code[40] => Equal0.IN8
i_stop_code[41] => Equal0.IN7
i_stop_code[42] => Equal0.IN6
i_stop_code[43] => Equal0.IN5
i_stop_code[44] => Equal0.IN4
i_stop_code[45] => Equal0.IN3
i_stop_code[46] => Equal0.IN2
i_stop_code[47] => Equal0.IN1
i_stop_code[48] => Equal0.IN0
o_lfsr_vld <= r_lfsr_vld.DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[0] <= r_lfsr_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[1] <= r_lfsr_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[2] <= r_lfsr_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[3] <= r_lfsr_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[4] <= r_lfsr_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[5] <= r_lfsr_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[6] <= r_lfsr_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[7] <= r_lfsr_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[8] <= r_lfsr_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[9] <= r_lfsr_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[10] <= r_lfsr_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[11] <= r_lfsr_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[12] <= r_lfsr_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[13] <= r_lfsr_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[14] <= r_lfsr_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[15] <= r_lfsr_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[16] <= r_lfsr_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[17] <= r_lfsr_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[18] <= r_lfsr_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[19] <= r_lfsr_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[20] <= r_lfsr_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[21] <= r_lfsr_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[22] <= r_lfsr_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[23] <= r_lfsr_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[24] <= r_lfsr_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[25] <= r_lfsr_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[26] <= r_lfsr_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[27] <= r_lfsr_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[28] <= r_lfsr_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[29] <= r_lfsr_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[30] <= r_lfsr_data[31].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[31] <= r_lfsr_data[32].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[32] <= r_lfsr_data[33].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[33] <= r_lfsr_data[34].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[34] <= r_lfsr_data[35].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[35] <= r_lfsr_data[36].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[36] <= r_lfsr_data[37].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[37] <= r_lfsr_data[38].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[38] <= r_lfsr_data[39].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[39] <= r_lfsr_data[40].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[40] <= r_lfsr_data[41].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[41] <= r_lfsr_data[42].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[42] <= r_lfsr_data[43].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[43] <= r_lfsr_data[44].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[44] <= r_lfsr_data[45].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[45] <= r_lfsr_data[46].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[46] <= r_lfsr_data[47].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[47] <= r_lfsr_data[48].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_data[48] <= r_lfsr_data[49].DB_MAX_OUTPUT_PORT_TYPE
o_lfsr_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cordic_wrapper|cordic_top_5:cordic_top_0
i_clk => vld_out.CLK
i_clk => z_out[0].CLK
i_clk => z_out[1].CLK
i_clk => z_out[2].CLK
i_clk => z_out[3].CLK
i_clk => z_out[4].CLK
i_clk => z_out[5].CLK
i_clk => z_out[6].CLK
i_clk => z_out[7].CLK
i_clk => z_out[8].CLK
i_clk => z_out[9].CLK
i_clk => z_out[10].CLK
i_clk => z_out[11].CLK
i_clk => z_out[12].CLK
i_clk => z_out[13].CLK
i_clk => z_out[14].CLK
i_clk => z_out[15].CLK
i_clk => z_out[16].CLK
i_clk => z_out[17].CLK
i_clk => y_out[0].CLK
i_clk => y_out[1].CLK
i_clk => y_out[2].CLK
i_clk => y_out[3].CLK
i_clk => y_out[4].CLK
i_clk => y_out[5].CLK
i_clk => y_out[6].CLK
i_clk => y_out[7].CLK
i_clk => y_out[8].CLK
i_clk => y_out[9].CLK
i_clk => y_out[10].CLK
i_clk => y_out[11].CLK
i_clk => y_out[12].CLK
i_clk => y_out[13].CLK
i_clk => y_out[14].CLK
i_clk => y_out[15].CLK
i_clk => y_out[16].CLK
i_clk => y_out[17].CLK
i_clk => x_out[0].CLK
i_clk => x_out[1].CLK
i_clk => x_out[2].CLK
i_clk => x_out[3].CLK
i_clk => x_out[4].CLK
i_clk => x_out[5].CLK
i_clk => x_out[6].CLK
i_clk => x_out[7].CLK
i_clk => x_out[8].CLK
i_clk => x_out[9].CLK
i_clk => x_out[10].CLK
i_clk => x_out[11].CLK
i_clk => x_out[12].CLK
i_clk => x_out[13].CLK
i_clk => x_out[14].CLK
i_clk => x_out[15].CLK
i_clk => x_out[16].CLK
i_clk => x_out[17].CLK
i_clk => Z[11][0].CLK
i_clk => Z[11][1].CLK
i_clk => Z[11][2].CLK
i_clk => Z[11][3].CLK
i_clk => Z[11][4].CLK
i_clk => Z[11][5].CLK
i_clk => Z[11][6].CLK
i_clk => Z[11][7].CLK
i_clk => Z[11][8].CLK
i_clk => Z[11][9].CLK
i_clk => Z[11][10].CLK
i_clk => Z[11][11].CLK
i_clk => Z[11][12].CLK
i_clk => Z[11][13].CLK
i_clk => Z[11][14].CLK
i_clk => Z[11][15].CLK
i_clk => Z[11][16].CLK
i_clk => Z[11][17].CLK
i_clk => Y[11][0].CLK
i_clk => Y[11][1].CLK
i_clk => Y[11][2].CLK
i_clk => Y[11][3].CLK
i_clk => Y[11][4].CLK
i_clk => Y[11][5].CLK
i_clk => Y[11][6].CLK
i_clk => Y[11][7].CLK
i_clk => Y[11][8].CLK
i_clk => Y[11][9].CLK
i_clk => Y[11][10].CLK
i_clk => Y[11][11].CLK
i_clk => Y[11][12].CLK
i_clk => Y[11][13].CLK
i_clk => Y[11][14].CLK
i_clk => Y[11][15].CLK
i_clk => Y[11][16].CLK
i_clk => Y[11][17].CLK
i_clk => X[11][0].CLK
i_clk => X[11][1].CLK
i_clk => X[11][2].CLK
i_clk => X[11][3].CLK
i_clk => X[11][4].CLK
i_clk => X[11][5].CLK
i_clk => X[11][6].CLK
i_clk => X[11][7].CLK
i_clk => X[11][8].CLK
i_clk => X[11][9].CLK
i_clk => X[11][10].CLK
i_clk => X[11][11].CLK
i_clk => X[11][12].CLK
i_clk => X[11][13].CLK
i_clk => X[11][14].CLK
i_clk => X[11][15].CLK
i_clk => X[11][16].CLK
i_clk => X[11][17].CLK
i_clk => o_valid~reg0.CLK
i_clk => o_data.z[0]~reg0.CLK
i_clk => o_data.z[1]~reg0.CLK
i_clk => o_data.z[2]~reg0.CLK
i_clk => o_data.z[3]~reg0.CLK
i_clk => o_data.z[4]~reg0.CLK
i_clk => o_data.z[5]~reg0.CLK
i_clk => o_data.z[6]~reg0.CLK
i_clk => o_data.z[7]~reg0.CLK
i_clk => o_data.z[8]~reg0.CLK
i_clk => o_data.z[9]~reg0.CLK
i_clk => o_data.z[10]~reg0.CLK
i_clk => o_data.z[11]~reg0.CLK
i_clk => o_data.z[12]~reg0.CLK
i_clk => o_data.z[13]~reg0.CLK
i_clk => o_data.z[14]~reg0.CLK
i_clk => o_data.z[15]~reg0.CLK
i_clk => o_data.z[16]~reg0.CLK
i_clk => o_data.z[17]~reg0.CLK
i_clk => o_data.y[0]~reg0.CLK
i_clk => o_data.y[1]~reg0.CLK
i_clk => o_data.y[2]~reg0.CLK
i_clk => o_data.y[3]~reg0.CLK
i_clk => o_data.y[4]~reg0.CLK
i_clk => o_data.y[5]~reg0.CLK
i_clk => o_data.y[6]~reg0.CLK
i_clk => o_data.y[7]~reg0.CLK
i_clk => o_data.y[8]~reg0.CLK
i_clk => o_data.y[9]~reg0.CLK
i_clk => o_data.y[10]~reg0.CLK
i_clk => o_data.y[11]~reg0.CLK
i_clk => o_data.y[12]~reg0.CLK
i_clk => o_data.y[13]~reg0.CLK
i_clk => o_data.y[14]~reg0.CLK
i_clk => o_data.y[15]~reg0.CLK
i_clk => o_data.y[16]~reg0.CLK
i_clk => o_data.y[17]~reg0.CLK
i_clk => o_data.x[0]~reg0.CLK
i_clk => o_data.x[1]~reg0.CLK
i_clk => o_data.x[2]~reg0.CLK
i_clk => o_data.x[3]~reg0.CLK
i_clk => o_data.x[4]~reg0.CLK
i_clk => o_data.x[5]~reg0.CLK
i_clk => o_data.x[6]~reg0.CLK
i_clk => o_data.x[7]~reg0.CLK
i_clk => o_data.x[8]~reg0.CLK
i_clk => o_data.x[9]~reg0.CLK
i_clk => o_data.x[10]~reg0.CLK
i_clk => o_data.x[11]~reg0.CLK
i_clk => o_data.x[12]~reg0.CLK
i_clk => o_data.x[13]~reg0.CLK
i_clk => o_data.x[14]~reg0.CLK
i_clk => o_data.x[15]~reg0.CLK
i_clk => o_data.x[16]~reg0.CLK
i_clk => o_data.x[17]~reg0.CLK
i_rst => o_valid~reg0.ACLR
i_rst => o_data.z[0]~reg0.ACLR
i_rst => o_data.z[1]~reg0.ACLR
i_rst => o_data.z[2]~reg0.ACLR
i_rst => o_data.z[3]~reg0.ACLR
i_rst => o_data.z[4]~reg0.ACLR
i_rst => o_data.z[5]~reg0.ACLR
i_rst => o_data.z[6]~reg0.ACLR
i_rst => o_data.z[7]~reg0.ACLR
i_rst => o_data.z[8]~reg0.ACLR
i_rst => o_data.z[9]~reg0.ACLR
i_rst => o_data.z[10]~reg0.ACLR
i_rst => o_data.z[11]~reg0.ACLR
i_rst => o_data.z[12]~reg0.ACLR
i_rst => o_data.z[13]~reg0.ACLR
i_rst => o_data.z[14]~reg0.ACLR
i_rst => o_data.z[15]~reg0.ACLR
i_rst => o_data.z[16]~reg0.ACLR
i_rst => o_data.z[17]~reg0.ACLR
i_rst => o_data.y[0]~reg0.ACLR
i_rst => o_data.y[1]~reg0.ACLR
i_rst => o_data.y[2]~reg0.ACLR
i_rst => o_data.y[3]~reg0.ACLR
i_rst => o_data.y[4]~reg0.ACLR
i_rst => o_data.y[5]~reg0.ACLR
i_rst => o_data.y[6]~reg0.ACLR
i_rst => o_data.y[7]~reg0.ACLR
i_rst => o_data.y[8]~reg0.ACLR
i_rst => o_data.y[9]~reg0.ACLR
i_rst => o_data.y[10]~reg0.ACLR
i_rst => o_data.y[11]~reg0.ACLR
i_rst => o_data.y[12]~reg0.ACLR
i_rst => o_data.y[13]~reg0.ACLR
i_rst => o_data.y[14]~reg0.ACLR
i_rst => o_data.y[15]~reg0.ACLR
i_rst => o_data.y[16]~reg0.ACLR
i_rst => o_data.y[17]~reg0.ACLR
i_rst => o_data.x[0]~reg0.ACLR
i_rst => o_data.x[1]~reg0.ACLR
i_rst => o_data.x[2]~reg0.ACLR
i_rst => o_data.x[3]~reg0.ACLR
i_rst => o_data.x[4]~reg0.ACLR
i_rst => o_data.x[5]~reg0.ACLR
i_rst => o_data.x[6]~reg0.ACLR
i_rst => o_data.x[7]~reg0.ACLR
i_rst => o_data.x[8]~reg0.ACLR
i_rst => o_data.x[9]~reg0.ACLR
i_rst => o_data.x[10]~reg0.ACLR
i_rst => o_data.x[11]~reg0.ACLR
i_rst => o_data.x[12]~reg0.ACLR
i_rst => o_data.x[13]~reg0.ACLR
i_rst => o_data.x[14]~reg0.ACLR
i_rst => o_data.x[15]~reg0.ACLR
i_rst => o_data.x[16]~reg0.ACLR
i_rst => o_data.x[17]~reg0.ACLR
i_valid => vld_out.DATAIN
i_valid => x_out[5].ENA
i_valid => x_out[4].ENA
i_valid => x_out[3].ENA
i_valid => x_out[2].ENA
i_valid => x_out[1].ENA
i_valid => x_out[0].ENA
i_valid => y_out[17].ENA
i_valid => y_out[16].ENA
i_valid => y_out[15].ENA
i_valid => y_out[14].ENA
i_valid => y_out[13].ENA
i_valid => y_out[12].ENA
i_valid => y_out[11].ENA
i_valid => y_out[10].ENA
i_valid => y_out[9].ENA
i_valid => y_out[8].ENA
i_valid => y_out[7].ENA
i_valid => y_out[6].ENA
i_valid => y_out[5].ENA
i_valid => y_out[4].ENA
i_valid => y_out[3].ENA
i_valid => y_out[2].ENA
i_valid => y_out[1].ENA
i_valid => y_out[0].ENA
i_valid => z_out[17].ENA
i_valid => z_out[16].ENA
i_valid => z_out[15].ENA
i_valid => z_out[14].ENA
i_valid => z_out[13].ENA
i_valid => z_out[12].ENA
i_valid => z_out[11].ENA
i_valid => z_out[10].ENA
i_valid => z_out[9].ENA
i_valid => z_out[8].ENA
i_valid => z_out[7].ENA
i_valid => z_out[6].ENA
i_valid => z_out[5].ENA
i_valid => z_out[4].ENA
i_valid => z_out[3].ENA
i_valid => z_out[2].ENA
i_valid => z_out[1].ENA
i_valid => z_out[0].ENA
i_valid => X[11][17].ENA
i_valid => X[11][16].ENA
i_valid => X[11][15].ENA
i_valid => X[11][14].ENA
i_valid => X[11][13].ENA
i_valid => X[11][12].ENA
i_valid => X[11][11].ENA
i_valid => X[11][10].ENA
i_valid => X[11][9].ENA
i_valid => X[11][8].ENA
i_valid => X[11][7].ENA
i_valid => X[11][6].ENA
i_valid => X[11][5].ENA
i_valid => X[11][4].ENA
i_valid => X[11][3].ENA
i_valid => X[11][2].ENA
i_valid => X[11][1].ENA
i_valid => X[11][0].ENA
i_valid => Y[11][17].ENA
i_valid => Y[11][16].ENA
i_valid => Y[11][15].ENA
i_valid => Y[11][14].ENA
i_valid => Y[11][13].ENA
i_valid => Y[11][12].ENA
i_valid => Y[11][11].ENA
i_valid => Y[11][10].ENA
i_valid => Y[11][9].ENA
i_valid => Y[11][8].ENA
i_valid => Y[11][7].ENA
i_valid => Y[11][6].ENA
i_valid => Y[11][5].ENA
i_valid => Y[11][4].ENA
i_valid => Y[11][3].ENA
i_valid => Y[11][2].ENA
i_valid => Y[11][1].ENA
i_valid => Y[11][0].ENA
i_valid => Z[11][17].ENA
i_valid => Z[11][16].ENA
i_valid => Z[11][15].ENA
i_valid => Z[11][14].ENA
i_valid => Z[11][13].ENA
i_valid => Z[11][12].ENA
i_valid => Z[11][11].ENA
i_valid => Z[11][10].ENA
i_valid => Z[11][9].ENA
i_valid => Z[11][8].ENA
i_valid => Z[11][7].ENA
i_valid => Z[11][6].ENA
i_valid => Z[11][5].ENA
i_valid => Z[11][4].ENA
i_valid => Z[11][3].ENA
i_valid => Z[11][2].ENA
i_valid => Z[11][1].ENA
i_valid => Z[11][0].ENA
i_valid => x_out[17].ENA
i_valid => x_out[16].ENA
i_valid => x_out[15].ENA
i_valid => x_out[14].ENA
i_valid => x_out[13].ENA
i_valid => x_out[12].ENA
i_valid => x_out[11].ENA
i_valid => x_out[10].ENA
i_valid => x_out[9].ENA
i_valid => x_out[8].ENA
i_valid => x_out[7].ENA
i_valid => x_out[6].ENA
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => X.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Y.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_func => Z.OUTPUTSELECT
i_data.z[0] => LessThan0.IN32
i_data.z[0] => Add0.IN36
i_data.z[0] => LessThan1.IN32
i_data.z[0] => Add3.IN36
i_data.z[0] => Z.DATAA
i_data.z[1] => LessThan0.IN31
i_data.z[1] => Add0.IN35
i_data.z[1] => LessThan1.IN31
i_data.z[1] => Add3.IN35
i_data.z[1] => Z.DATAA
i_data.z[2] => LessThan0.IN30
i_data.z[2] => Add0.IN34
i_data.z[2] => LessThan1.IN30
i_data.z[2] => Add3.IN34
i_data.z[2] => Z.DATAA
i_data.z[3] => LessThan0.IN29
i_data.z[3] => Add0.IN33
i_data.z[3] => LessThan1.IN29
i_data.z[3] => Add3.IN33
i_data.z[3] => Z.DATAA
i_data.z[4] => LessThan0.IN28
i_data.z[4] => Add0.IN32
i_data.z[4] => LessThan1.IN28
i_data.z[4] => Add3.IN32
i_data.z[4] => Z.DATAA
i_data.z[5] => LessThan0.IN27
i_data.z[5] => Add0.IN31
i_data.z[5] => LessThan1.IN27
i_data.z[5] => Add3.IN31
i_data.z[5] => Z.DATAA
i_data.z[6] => LessThan0.IN26
i_data.z[6] => Add0.IN30
i_data.z[6] => LessThan1.IN26
i_data.z[6] => Add3.IN30
i_data.z[6] => Z.DATAA
i_data.z[7] => LessThan0.IN25
i_data.z[7] => Add0.IN29
i_data.z[7] => LessThan1.IN25
i_data.z[7] => Add3.IN29
i_data.z[7] => Z.DATAA
i_data.z[8] => LessThan0.IN24
i_data.z[8] => Add0.IN28
i_data.z[8] => LessThan1.IN24
i_data.z[8] => Add3.IN28
i_data.z[8] => Z.DATAA
i_data.z[9] => LessThan0.IN23
i_data.z[9] => Add0.IN27
i_data.z[9] => LessThan1.IN23
i_data.z[9] => Add3.IN27
i_data.z[9] => Z.DATAA
i_data.z[10] => LessThan0.IN22
i_data.z[10] => Add0.IN26
i_data.z[10] => LessThan1.IN22
i_data.z[10] => Add3.IN26
i_data.z[10] => Z.DATAA
i_data.z[11] => LessThan0.IN21
i_data.z[11] => Add0.IN25
i_data.z[11] => LessThan1.IN21
i_data.z[11] => Add3.IN25
i_data.z[11] => Z.DATAA
i_data.z[12] => LessThan0.IN20
i_data.z[12] => Add0.IN24
i_data.z[12] => LessThan1.IN20
i_data.z[12] => Add3.IN24
i_data.z[12] => Z.DATAA
i_data.z[13] => LessThan0.IN19
i_data.z[13] => Add0.IN23
i_data.z[13] => LessThan1.IN19
i_data.z[13] => Add3.IN23
i_data.z[13] => Z.DATAA
i_data.z[14] => LessThan0.IN18
i_data.z[14] => Add0.IN22
i_data.z[14] => LessThan1.IN18
i_data.z[14] => Add3.IN22
i_data.z[14] => Z.DATAA
i_data.z[15] => LessThan0.IN17
i_data.z[15] => Add0.IN19
i_data.z[15] => Add0.IN20
i_data.z[15] => Add0.IN21
i_data.z[15] => LessThan1.IN17
i_data.z[15] => Add3.IN19
i_data.z[15] => Add3.IN20
i_data.z[15] => Add3.IN21
i_data.z[15] => Z.DATAA
i_data.z[15] => Z.DATAA
i_data.z[15] => Z.DATAA
i_data.y[0] => Y.DATAA
i_data.y[0] => Add2.IN19
i_data.y[1] => Y.DATAA
i_data.y[1] => Add2.IN18
i_data.y[2] => Y.DATAA
i_data.y[2] => Add2.IN17
i_data.y[3] => Y.DATAA
i_data.y[3] => Add2.IN16
i_data.y[4] => Y.DATAA
i_data.y[4] => Add2.IN15
i_data.y[5] => Y.DATAA
i_data.y[5] => Add2.IN14
i_data.y[6] => Y.DATAA
i_data.y[6] => Add2.IN13
i_data.y[7] => Y.DATAA
i_data.y[7] => Add2.IN12
i_data.y[8] => Y.DATAA
i_data.y[8] => Add2.IN11
i_data.y[9] => Y.DATAA
i_data.y[9] => Add2.IN10
i_data.y[10] => Y.DATAA
i_data.y[10] => Add2.IN9
i_data.y[11] => Y.DATAA
i_data.y[11] => Add2.IN8
i_data.y[12] => Y.DATAA
i_data.y[12] => Add2.IN7
i_data.y[13] => Y.DATAA
i_data.y[13] => Add2.IN6
i_data.y[14] => Y.DATAA
i_data.y[14] => Add2.IN5
i_data.y[15] => Y.DATAA
i_data.y[15] => Y.DATAA
i_data.y[15] => Y.DATAA
i_data.y[15] => Add2.IN2
i_data.y[15] => Add2.IN3
i_data.y[15] => Add2.IN4
i_data.x[0] => X.DATAA
i_data.x[0] => Add1.IN19
i_data.x[1] => X.DATAA
i_data.x[1] => Add1.IN18
i_data.x[2] => X.DATAA
i_data.x[2] => Add1.IN17
i_data.x[3] => X.DATAA
i_data.x[3] => Add1.IN16
i_data.x[4] => X.DATAA
i_data.x[4] => Add1.IN15
i_data.x[5] => X.DATAA
i_data.x[5] => Add1.IN14
i_data.x[6] => X.DATAA
i_data.x[6] => Add1.IN13
i_data.x[7] => X.DATAA
i_data.x[7] => Add1.IN12
i_data.x[8] => X.DATAA
i_data.x[8] => Add1.IN11
i_data.x[9] => X.DATAA
i_data.x[9] => Add1.IN10
i_data.x[10] => X.DATAA
i_data.x[10] => Add1.IN9
i_data.x[11] => X.DATAA
i_data.x[11] => Add1.IN8
i_data.x[12] => X.DATAA
i_data.x[12] => Add1.IN7
i_data.x[13] => X.DATAA
i_data.x[13] => Add1.IN6
i_data.x[14] => X.DATAA
i_data.x[14] => Add1.IN5
i_data.x[15] => X.DATAA
i_data.x[15] => X.DATAA
i_data.x[15] => X.DATAA
i_data.x[15] => Add1.IN2
i_data.x[15] => Add1.IN3
i_data.x[15] => Add1.IN4
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[0] <= o_data.z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[1] <= o_data.z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[2] <= o_data.z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[3] <= o_data.z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[4] <= o_data.z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[5] <= o_data.z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[6] <= o_data.z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[7] <= o_data.z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[8] <= o_data.z[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[9] <= o_data.z[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[10] <= o_data.z[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[11] <= o_data.z[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[12] <= o_data.z[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[13] <= o_data.z[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[14] <= o_data.z[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[15] <= o_data.z[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[16] <= o_data.z[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.z[17] <= o_data.z[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[0] <= o_data.y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[1] <= o_data.y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[2] <= o_data.y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[3] <= o_data.y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[4] <= o_data.y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[5] <= o_data.y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[6] <= o_data.y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[7] <= o_data.y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[8] <= o_data.y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[9] <= o_data.y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[10] <= o_data.y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[11] <= o_data.y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[12] <= o_data.y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[13] <= o_data.y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[14] <= o_data.y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[15] <= o_data.y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[16] <= o_data.y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.y[17] <= o_data.y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[0] <= o_data.x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[1] <= o_data.x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[2] <= o_data.x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[3] <= o_data.x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[4] <= o_data.x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[5] <= o_data.x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[6] <= o_data.x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[7] <= o_data.x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[8] <= o_data.x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[9] <= o_data.x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[10] <= o_data.x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[11] <= o_data.x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[12] <= o_data.x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[13] <= o_data.x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[14] <= o_data.x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[15] <= o_data.x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[16] <= o_data.x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data.x[17] <= o_data.x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cordic_wrapper|signature_analyzer:cordic_monitor_0
i_clk => i_clk.IN1
i_rst => i_rst.IN1
i_mode => i_mode.IN1
i_stop => Selector1.IN2
i_stop => Selector0.IN2
i_seed_data[0] => i_seed_data[0].IN1
i_seed_data[1] => i_seed_data[1].IN1
i_seed_data[2] => i_seed_data[2].IN1
i_seed_data[3] => i_seed_data[3].IN1
i_seed_data[4] => i_seed_data[4].IN1
i_seed_data[5] => i_seed_data[5].IN1
i_seed_data[6] => i_seed_data[6].IN1
i_seed_data[7] => i_seed_data[7].IN1
i_seed_data[8] => i_seed_data[8].IN1
i_seed_data[9] => i_seed_data[9].IN1
i_seed_data[10] => i_seed_data[10].IN1
i_seed_data[11] => i_seed_data[11].IN1
i_seed_data[12] => i_seed_data[12].IN1
i_seed_data[13] => i_seed_data[13].IN1
i_seed_data[14] => i_seed_data[14].IN1
i_seed_data[15] => i_seed_data[15].IN1
i_seed_data[16] => i_seed_data[16].IN1
i_seed_data[17] => i_seed_data[17].IN1
i_seed_data[18] => i_seed_data[18].IN1
i_seed_data[19] => i_seed_data[19].IN1
i_seed_data[20] => i_seed_data[20].IN1
i_seed_data[21] => i_seed_data[21].IN1
i_seed_data[22] => i_seed_data[22].IN1
i_seed_data[23] => i_seed_data[23].IN1
i_seed_data[24] => i_seed_data[24].IN1
i_seed_data[25] => i_seed_data[25].IN1
i_seed_data[26] => i_seed_data[26].IN1
i_seed_data[27] => i_seed_data[27].IN1
i_seed_data[28] => i_seed_data[28].IN1
i_seed_data[29] => i_seed_data[29].IN1
i_seed_data[30] => i_seed_data[30].IN1
i_seed_data[31] => i_seed_data[31].IN1
i_seed_data[32] => i_seed_data[32].IN1
i_seed_data[33] => i_seed_data[33].IN1
i_seed_data[34] => i_seed_data[34].IN1
i_seed_data[35] => i_seed_data[35].IN1
i_seed_data[36] => i_seed_data[36].IN1
i_seed_data[37] => i_seed_data[37].IN1
i_seed_data[38] => i_seed_data[38].IN1
i_seed_data[39] => i_seed_data[39].IN1
i_seed_data[40] => i_seed_data[40].IN1
i_seed_data[41] => i_seed_data[41].IN1
i_seed_data[42] => i_seed_data[42].IN1
i_seed_data[43] => i_seed_data[43].IN1
i_seed_data[44] => i_seed_data[44].IN1
i_seed_data[45] => i_seed_data[45].IN1
i_seed_data[46] => i_seed_data[46].IN1
i_seed_data[47] => i_seed_data[47].IN1
i_seed_data[48] => i_seed_data[48].IN1
i_seed_data[49] => i_seed_data[49].IN1
i_seed_data[50] => i_seed_data[50].IN1
i_seed_data[51] => i_seed_data[51].IN1
i_seed_data[52] => i_seed_data[52].IN1
i_seed_data[53] => i_seed_data[53].IN1
i_dut_vld => i_dut_vld.IN1
i_dut_data[0] => i_dut_data[0].IN1
i_dut_data[1] => i_dut_data[1].IN1
i_dut_data[2] => i_dut_data[2].IN1
i_dut_data[3] => i_dut_data[3].IN1
i_dut_data[4] => i_dut_data[4].IN1
i_dut_data[5] => i_dut_data[5].IN1
i_dut_data[6] => i_dut_data[6].IN1
i_dut_data[7] => i_dut_data[7].IN1
i_dut_data[8] => i_dut_data[8].IN1
i_dut_data[9] => i_dut_data[9].IN1
i_dut_data[10] => i_dut_data[10].IN1
i_dut_data[11] => i_dut_data[11].IN1
i_dut_data[12] => i_dut_data[12].IN1
i_dut_data[13] => i_dut_data[13].IN1
i_dut_data[14] => i_dut_data[14].IN1
i_dut_data[15] => i_dut_data[15].IN1
i_dut_data[16] => i_dut_data[16].IN1
i_dut_data[17] => i_dut_data[17].IN1
i_dut_data[18] => i_dut_data[18].IN1
i_dut_data[19] => i_dut_data[19].IN1
i_dut_data[20] => i_dut_data[20].IN1
i_dut_data[21] => i_dut_data[21].IN1
i_dut_data[22] => i_dut_data[22].IN1
i_dut_data[23] => i_dut_data[23].IN1
i_dut_data[24] => i_dut_data[24].IN1
i_dut_data[25] => i_dut_data[25].IN1
i_dut_data[26] => i_dut_data[26].IN1
i_dut_data[27] => i_dut_data[27].IN1
i_dut_data[28] => i_dut_data[28].IN1
i_dut_data[29] => i_dut_data[29].IN1
i_dut_data[30] => i_dut_data[30].IN1
i_dut_data[31] => i_dut_data[31].IN1
i_dut_data[32] => i_dut_data[32].IN1
i_dut_data[33] => i_dut_data[33].IN1
i_dut_data[34] => i_dut_data[34].IN1
i_dut_data[35] => i_dut_data[35].IN1
i_dut_data[36] => i_dut_data[36].IN1
i_dut_data[37] => i_dut_data[37].IN1
i_dut_data[38] => i_dut_data[38].IN1
i_dut_data[39] => i_dut_data[39].IN1
i_dut_data[40] => i_dut_data[40].IN1
i_dut_data[41] => i_dut_data[41].IN1
i_dut_data[42] => i_dut_data[42].IN1
i_dut_data[43] => i_dut_data[43].IN1
i_dut_data[44] => i_dut_data[44].IN1
i_dut_data[45] => i_dut_data[45].IN1
i_dut_data[46] => i_dut_data[46].IN1
i_dut_data[47] => i_dut_data[47].IN1
i_dut_data[48] => i_dut_data[48].IN1
i_dut_data[49] => i_dut_data[49].IN1
i_dut_data[50] => i_dut_data[50].IN1
i_dut_data[51] => i_dut_data[51].IN1
i_dut_data[52] => i_dut_data[52].IN1
i_dut_data[53] => i_dut_data[53].IN1
o_vld <= misr:misr_0.o_misr_vld
o_data[0] <= misr:misr_0.o_misr_data
o_data[1] <= misr:misr_0.o_misr_data
o_data[2] <= misr:misr_0.o_misr_data
o_data[3] <= misr:misr_0.o_misr_data
o_data[4] <= misr:misr_0.o_misr_data
o_data[5] <= misr:misr_0.o_misr_data
o_data[6] <= misr:misr_0.o_misr_data
o_data[7] <= misr:misr_0.o_misr_data
o_data[8] <= misr:misr_0.o_misr_data
o_data[9] <= misr:misr_0.o_misr_data
o_data[10] <= misr:misr_0.o_misr_data
o_data[11] <= misr:misr_0.o_misr_data
o_data[12] <= misr:misr_0.o_misr_data
o_data[13] <= misr:misr_0.o_misr_data
o_data[14] <= misr:misr_0.o_misr_data
o_data[15] <= misr:misr_0.o_misr_data
o_data[16] <= misr:misr_0.o_misr_data
o_data[17] <= misr:misr_0.o_misr_data
o_data[18] <= misr:misr_0.o_misr_data
o_data[19] <= misr:misr_0.o_misr_data
o_data[20] <= misr:misr_0.o_misr_data
o_data[21] <= misr:misr_0.o_misr_data
o_data[22] <= misr:misr_0.o_misr_data
o_data[23] <= misr:misr_0.o_misr_data
o_data[24] <= misr:misr_0.o_misr_data
o_data[25] <= misr:misr_0.o_misr_data
o_data[26] <= misr:misr_0.o_misr_data
o_data[27] <= misr:misr_0.o_misr_data
o_data[28] <= misr:misr_0.o_misr_data
o_data[29] <= misr:misr_0.o_misr_data
o_data[30] <= misr:misr_0.o_misr_data
o_data[31] <= misr:misr_0.o_misr_data
o_data[32] <= misr:misr_0.o_misr_data
o_data[33] <= misr:misr_0.o_misr_data
o_data[34] <= misr:misr_0.o_misr_data
o_data[35] <= misr:misr_0.o_misr_data
o_data[36] <= misr:misr_0.o_misr_data
o_data[37] <= misr:misr_0.o_misr_data
o_data[38] <= misr:misr_0.o_misr_data
o_data[39] <= misr:misr_0.o_misr_data
o_data[40] <= misr:misr_0.o_misr_data
o_data[41] <= misr:misr_0.o_misr_data
o_data[42] <= misr:misr_0.o_misr_data
o_data[43] <= misr:misr_0.o_misr_data
o_data[44] <= misr:misr_0.o_misr_data
o_data[45] <= misr:misr_0.o_misr_data
o_data[46] <= misr:misr_0.o_misr_data
o_data[47] <= misr:misr_0.o_misr_data
o_data[48] <= misr:misr_0.o_misr_data
o_data[49] <= misr:misr_0.o_misr_data
o_data[50] <= misr:misr_0.o_misr_data
o_data[51] <= misr:misr_0.o_misr_data
o_data[52] <= misr:misr_0.o_misr_data
o_data[53] <= misr:misr_0.o_misr_data


|cordic_wrapper|signature_analyzer:cordic_monitor_0|misr:misr_0
i_clk => r_misr_vld.CLK
i_clk => r_misr_data[1].CLK
i_clk => r_misr_data[2].CLK
i_clk => r_misr_data[3].CLK
i_clk => r_misr_data[4].CLK
i_clk => r_misr_data[5].CLK
i_clk => r_misr_data[6].CLK
i_clk => r_misr_data[7].CLK
i_clk => r_misr_data[8].CLK
i_clk => r_misr_data[9].CLK
i_clk => r_misr_data[10].CLK
i_clk => r_misr_data[11].CLK
i_clk => r_misr_data[12].CLK
i_clk => r_misr_data[13].CLK
i_clk => r_misr_data[14].CLK
i_clk => r_misr_data[15].CLK
i_clk => r_misr_data[16].CLK
i_clk => r_misr_data[17].CLK
i_clk => r_misr_data[18].CLK
i_clk => r_misr_data[19].CLK
i_clk => r_misr_data[20].CLK
i_clk => r_misr_data[21].CLK
i_clk => r_misr_data[22].CLK
i_clk => r_misr_data[23].CLK
i_clk => r_misr_data[24].CLK
i_clk => r_misr_data[25].CLK
i_clk => r_misr_data[26].CLK
i_clk => r_misr_data[27].CLK
i_clk => r_misr_data[28].CLK
i_clk => r_misr_data[29].CLK
i_clk => r_misr_data[30].CLK
i_clk => r_misr_data[31].CLK
i_clk => r_misr_data[32].CLK
i_clk => r_misr_data[33].CLK
i_clk => r_misr_data[34].CLK
i_clk => r_misr_data[35].CLK
i_clk => r_misr_data[36].CLK
i_clk => r_misr_data[37].CLK
i_clk => r_misr_data[38].CLK
i_clk => r_misr_data[39].CLK
i_clk => r_misr_data[40].CLK
i_clk => r_misr_data[41].CLK
i_clk => r_misr_data[42].CLK
i_clk => r_misr_data[43].CLK
i_clk => r_misr_data[44].CLK
i_clk => r_misr_data[45].CLK
i_clk => r_misr_data[46].CLK
i_clk => r_misr_data[47].CLK
i_clk => r_misr_data[48].CLK
i_clk => r_misr_data[49].CLK
i_clk => r_misr_data[50].CLK
i_clk => r_misr_data[51].CLK
i_clk => r_misr_data[52].CLK
i_clk => r_misr_data[53].CLK
i_clk => r_misr_data[54].CLK
i_rst => r_misr_vld.ACLR
i_rst => r_misr_data[1].ALOAD
i_rst => r_misr_data[2].ALOAD
i_rst => r_misr_data[3].ALOAD
i_rst => r_misr_data[4].ALOAD
i_rst => r_misr_data[5].ALOAD
i_rst => r_misr_data[6].ALOAD
i_rst => r_misr_data[7].ALOAD
i_rst => r_misr_data[8].ALOAD
i_rst => r_misr_data[9].ALOAD
i_rst => r_misr_data[10].ALOAD
i_rst => r_misr_data[11].ALOAD
i_rst => r_misr_data[12].ALOAD
i_rst => r_misr_data[13].ALOAD
i_rst => r_misr_data[14].ALOAD
i_rst => r_misr_data[15].ALOAD
i_rst => r_misr_data[16].ALOAD
i_rst => r_misr_data[17].ALOAD
i_rst => r_misr_data[18].ALOAD
i_rst => r_misr_data[19].ALOAD
i_rst => r_misr_data[20].ALOAD
i_rst => r_misr_data[21].ALOAD
i_rst => r_misr_data[22].ALOAD
i_rst => r_misr_data[23].ALOAD
i_rst => r_misr_data[24].ALOAD
i_rst => r_misr_data[25].ALOAD
i_rst => r_misr_data[26].ALOAD
i_rst => r_misr_data[27].ALOAD
i_rst => r_misr_data[28].ALOAD
i_rst => r_misr_data[29].ALOAD
i_rst => r_misr_data[30].ALOAD
i_rst => r_misr_data[31].ALOAD
i_rst => r_misr_data[32].ALOAD
i_rst => r_misr_data[33].ALOAD
i_rst => r_misr_data[34].ALOAD
i_rst => r_misr_data[35].ALOAD
i_rst => r_misr_data[36].ALOAD
i_rst => r_misr_data[37].ALOAD
i_rst => r_misr_data[38].ALOAD
i_rst => r_misr_data[39].ALOAD
i_rst => r_misr_data[40].ALOAD
i_rst => r_misr_data[41].ALOAD
i_rst => r_misr_data[42].ALOAD
i_rst => r_misr_data[43].ALOAD
i_rst => r_misr_data[44].ALOAD
i_rst => r_misr_data[45].ALOAD
i_rst => r_misr_data[46].ALOAD
i_rst => r_misr_data[47].ALOAD
i_rst => r_misr_data[48].ALOAD
i_rst => r_misr_data[49].ALOAD
i_rst => r_misr_data[50].ALOAD
i_rst => r_misr_data[51].ALOAD
i_rst => r_misr_data[52].ALOAD
i_rst => r_misr_data[53].ALOAD
i_rst => r_misr_data[54].ALOAD
i_mode => r_misr_vld.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_mode => r_misr_data.OUTPUTSELECT
i_done => r_misr_vld.DATAB
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_done => r_misr_data.OUTPUTSELECT
i_seed_data[0] => r_misr_data[1].ADATA
i_seed_data[1] => r_misr_data[2].ADATA
i_seed_data[2] => r_misr_data[3].ADATA
i_seed_data[3] => r_misr_data[4].ADATA
i_seed_data[4] => r_misr_data[5].ADATA
i_seed_data[5] => r_misr_data[6].ADATA
i_seed_data[6] => r_misr_data[7].ADATA
i_seed_data[7] => r_misr_data[8].ADATA
i_seed_data[8] => r_misr_data[9].ADATA
i_seed_data[9] => r_misr_data[10].ADATA
i_seed_data[10] => r_misr_data[11].ADATA
i_seed_data[11] => r_misr_data[12].ADATA
i_seed_data[12] => r_misr_data[13].ADATA
i_seed_data[13] => r_misr_data[14].ADATA
i_seed_data[14] => r_misr_data[15].ADATA
i_seed_data[15] => r_misr_data[16].ADATA
i_seed_data[16] => r_misr_data[17].ADATA
i_seed_data[17] => r_misr_data[18].ADATA
i_seed_data[18] => r_misr_data[19].ADATA
i_seed_data[19] => r_misr_data[20].ADATA
i_seed_data[20] => r_misr_data[21].ADATA
i_seed_data[21] => r_misr_data[22].ADATA
i_seed_data[22] => r_misr_data[23].ADATA
i_seed_data[23] => r_misr_data[24].ADATA
i_seed_data[24] => r_misr_data[25].ADATA
i_seed_data[25] => r_misr_data[26].ADATA
i_seed_data[26] => r_misr_data[27].ADATA
i_seed_data[27] => r_misr_data[28].ADATA
i_seed_data[28] => r_misr_data[29].ADATA
i_seed_data[29] => r_misr_data[30].ADATA
i_seed_data[30] => r_misr_data[31].ADATA
i_seed_data[31] => r_misr_data[32].ADATA
i_seed_data[32] => r_misr_data[33].ADATA
i_seed_data[33] => r_misr_data[34].ADATA
i_seed_data[34] => r_misr_data[35].ADATA
i_seed_data[35] => r_misr_data[36].ADATA
i_seed_data[36] => r_misr_data[37].ADATA
i_seed_data[37] => r_misr_data[38].ADATA
i_seed_data[38] => r_misr_data[39].ADATA
i_seed_data[39] => r_misr_data[40].ADATA
i_seed_data[40] => r_misr_data[41].ADATA
i_seed_data[41] => r_misr_data[42].ADATA
i_seed_data[42] => r_misr_data[43].ADATA
i_seed_data[43] => r_misr_data[44].ADATA
i_seed_data[44] => r_misr_data[45].ADATA
i_seed_data[45] => r_misr_data[46].ADATA
i_seed_data[46] => r_misr_data[47].ADATA
i_seed_data[47] => r_misr_data[48].ADATA
i_seed_data[48] => r_misr_data[49].ADATA
i_seed_data[49] => r_misr_data[50].ADATA
i_seed_data[50] => r_misr_data[51].ADATA
i_seed_data[51] => r_misr_data[52].ADATA
i_seed_data[52] => r_misr_data[53].ADATA
i_seed_data[53] => r_misr_data[54].ADATA
i_vld => r_misr_vld.DATAA
i_vld => r_misr_data[1].ENA
i_vld => r_misr_data[54].ENA
i_vld => r_misr_data[53].ENA
i_vld => r_misr_data[52].ENA
i_vld => r_misr_data[51].ENA
i_vld => r_misr_data[50].ENA
i_vld => r_misr_data[49].ENA
i_vld => r_misr_data[48].ENA
i_vld => r_misr_data[47].ENA
i_vld => r_misr_data[46].ENA
i_vld => r_misr_data[45].ENA
i_vld => r_misr_data[44].ENA
i_vld => r_misr_data[43].ENA
i_vld => r_misr_data[42].ENA
i_vld => r_misr_data[41].ENA
i_vld => r_misr_data[40].ENA
i_vld => r_misr_data[39].ENA
i_vld => r_misr_data[38].ENA
i_vld => r_misr_data[37].ENA
i_vld => r_misr_data[36].ENA
i_vld => r_misr_data[35].ENA
i_vld => r_misr_data[34].ENA
i_vld => r_misr_data[33].ENA
i_vld => r_misr_data[32].ENA
i_vld => r_misr_data[31].ENA
i_vld => r_misr_data[30].ENA
i_vld => r_misr_data[29].ENA
i_vld => r_misr_data[28].ENA
i_vld => r_misr_data[27].ENA
i_vld => r_misr_data[26].ENA
i_vld => r_misr_data[25].ENA
i_vld => r_misr_data[24].ENA
i_vld => r_misr_data[23].ENA
i_vld => r_misr_data[22].ENA
i_vld => r_misr_data[21].ENA
i_vld => r_misr_data[20].ENA
i_vld => r_misr_data[19].ENA
i_vld => r_misr_data[18].ENA
i_vld => r_misr_data[17].ENA
i_vld => r_misr_data[16].ENA
i_vld => r_misr_data[15].ENA
i_vld => r_misr_data[14].ENA
i_vld => r_misr_data[13].ENA
i_vld => r_misr_data[12].ENA
i_vld => r_misr_data[11].ENA
i_vld => r_misr_data[10].ENA
i_vld => r_misr_data[9].ENA
i_vld => r_misr_data[8].ENA
i_vld => r_misr_data[7].ENA
i_vld => r_misr_data[6].ENA
i_vld => r_misr_data[5].ENA
i_vld => r_misr_data[4].ENA
i_vld => r_misr_data[3].ENA
i_vld => r_misr_data[2].ENA
i_data[0] => r_misr_data.IN1
i_data[0] => r_misr_data.DATAB
i_data[1] => r_misr_data.IN1
i_data[1] => r_misr_data.DATAB
i_data[2] => r_misr_data.IN1
i_data[2] => r_misr_data.DATAB
i_data[3] => r_misr_data.IN1
i_data[3] => r_misr_data.DATAB
i_data[4] => r_misr_data.IN1
i_data[4] => r_misr_data.DATAB
i_data[5] => r_misr_data.IN1
i_data[5] => r_misr_data.DATAB
i_data[6] => r_misr_data.IN1
i_data[6] => r_misr_data.DATAB
i_data[7] => r_misr_data.IN1
i_data[7] => r_misr_data.DATAB
i_data[8] => r_misr_data.IN1
i_data[8] => r_misr_data.DATAB
i_data[9] => r_misr_data.IN1
i_data[9] => r_misr_data.DATAB
i_data[10] => r_misr_data.IN1
i_data[10] => r_misr_data.DATAB
i_data[11] => r_misr_data.IN1
i_data[11] => r_misr_data.DATAB
i_data[12] => r_misr_data.IN1
i_data[12] => r_misr_data.DATAB
i_data[13] => r_misr_data.IN1
i_data[13] => r_misr_data.DATAB
i_data[14] => r_misr_data.IN1
i_data[14] => r_misr_data.DATAB
i_data[15] => r_misr_data.IN1
i_data[15] => r_misr_data.DATAB
i_data[16] => r_misr_data.IN1
i_data[16] => r_misr_data.DATAB
i_data[17] => r_misr_data.IN1
i_data[17] => r_misr_data.DATAB
i_data[18] => r_misr_data.IN1
i_data[18] => r_misr_data.DATAB
i_data[19] => r_misr_data.IN1
i_data[19] => r_misr_data.DATAB
i_data[20] => r_misr_data.IN1
i_data[20] => r_misr_data.DATAB
i_data[21] => r_misr_data.IN1
i_data[21] => r_misr_data.DATAB
i_data[22] => r_misr_data.IN1
i_data[22] => r_misr_data.DATAB
i_data[23] => r_misr_data.IN1
i_data[23] => r_misr_data.DATAB
i_data[24] => r_misr_data.IN1
i_data[24] => r_misr_data.DATAB
i_data[25] => r_misr_data.IN1
i_data[25] => r_misr_data.DATAB
i_data[26] => r_misr_data.IN1
i_data[26] => r_misr_data.DATAB
i_data[27] => r_misr_data.IN1
i_data[27] => r_misr_data.DATAB
i_data[28] => r_misr_data.IN1
i_data[28] => r_misr_data.DATAB
i_data[29] => r_misr_data.IN1
i_data[29] => r_misr_data.DATAB
i_data[30] => r_misr_data.IN1
i_data[30] => r_misr_data.DATAB
i_data[31] => r_misr_data.IN1
i_data[31] => r_misr_data.DATAB
i_data[32] => r_misr_data.IN1
i_data[32] => r_misr_data.DATAB
i_data[33] => r_misr_data.IN1
i_data[33] => r_misr_data.DATAB
i_data[34] => r_misr_data.IN1
i_data[34] => r_misr_data.DATAB
i_data[35] => r_misr_data.IN1
i_data[35] => r_misr_data.DATAB
i_data[36] => r_misr_data.IN1
i_data[36] => r_misr_data.DATAB
i_data[37] => r_misr_data.IN1
i_data[37] => r_misr_data.DATAB
i_data[38] => r_misr_data.IN1
i_data[38] => r_misr_data.DATAB
i_data[39] => r_misr_data.IN1
i_data[39] => r_misr_data.DATAB
i_data[40] => r_misr_data.IN1
i_data[40] => r_misr_data.DATAB
i_data[41] => r_misr_data.IN1
i_data[41] => r_misr_data.DATAB
i_data[42] => r_misr_data.IN1
i_data[42] => r_misr_data.DATAB
i_data[43] => r_misr_data.IN1
i_data[43] => r_misr_data.DATAB
i_data[44] => r_misr_data.IN1
i_data[44] => r_misr_data.DATAB
i_data[45] => r_misr_data.IN1
i_data[45] => r_misr_data.DATAB
i_data[46] => r_misr_data.IN1
i_data[46] => r_misr_data.DATAB
i_data[47] => r_misr_data.IN1
i_data[47] => r_misr_data.DATAB
i_data[48] => r_misr_data.IN1
i_data[48] => r_misr_data.DATAB
i_data[49] => r_misr_data.IN1
i_data[49] => r_misr_data.DATAB
i_data[50] => r_misr_data.IN1
i_data[50] => r_misr_data.DATAB
i_data[51] => r_misr_data.IN1
i_data[51] => r_misr_data.DATAB
i_data[52] => r_misr_data.IN1
i_data[52] => r_misr_data.DATAB
i_data[53] => r_misr_data.IN1
i_data[53] => r_misr_data.DATAB
o_misr_vld <= r_misr_vld.DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[0] <= r_misr_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[1] <= r_misr_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[2] <= r_misr_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[3] <= r_misr_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[4] <= r_misr_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[5] <= r_misr_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[6] <= r_misr_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[7] <= r_misr_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[8] <= r_misr_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[9] <= r_misr_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[10] <= r_misr_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[11] <= r_misr_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[12] <= r_misr_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[13] <= r_misr_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[14] <= r_misr_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[15] <= r_misr_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[16] <= r_misr_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[17] <= r_misr_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[18] <= r_misr_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[19] <= r_misr_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[20] <= r_misr_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[21] <= r_misr_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[22] <= r_misr_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[23] <= r_misr_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[24] <= r_misr_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[25] <= r_misr_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[26] <= r_misr_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[27] <= r_misr_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[28] <= r_misr_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[29] <= r_misr_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[30] <= r_misr_data[31].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[31] <= r_misr_data[32].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[32] <= r_misr_data[33].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[33] <= r_misr_data[34].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[34] <= r_misr_data[35].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[35] <= r_misr_data[36].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[36] <= r_misr_data[37].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[37] <= r_misr_data[38].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[38] <= r_misr_data[39].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[39] <= r_misr_data[40].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[40] <= r_misr_data[41].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[41] <= r_misr_data[42].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[42] <= r_misr_data[43].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[43] <= r_misr_data[44].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[44] <= r_misr_data[45].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[45] <= r_misr_data[46].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[46] <= r_misr_data[47].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[47] <= r_misr_data[48].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[48] <= r_misr_data[49].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[49] <= r_misr_data[50].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[50] <= r_misr_data[51].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[51] <= r_misr_data[52].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[52] <= r_misr_data[53].DB_MAX_OUTPUT_PORT_TYPE
o_misr_data[53] <= r_misr_data[54].DB_MAX_OUTPUT_PORT_TYPE


